<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main_outer">
        <h2> main outer</h2>
        <div id="outer" style="position:relative ;">
            <h2>outer</h2>
            <div id="inner">
                <h2 id="child_head">inner</h2>
                <div>A</div>
                <div>B</div>
                <div id="child_c">C</div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $("#child_c").parent().css("background", "red")

    $("#child_c").parents().css("background", "yellow")

    $("#child_c").parents("#main_outer").css("background", "blue")
    $("#child_c").parentsUntil("#outer").css("background", "teal")
    $("#child_c").offsetParent().css("background", "blue")
    $("#child_c").closest("div").css("background", "purple")
</script>